BP/config/pbconfig/bostsetup.proto

syntax = "proto3";
package pbconfig;

option go_package = "kratos_learn/BP/config/bpconfig;bpconfig";

import "google/protobuf/duration.proto";

// 可选值 https://kaelzhang81.github.io/2017/05/15/proto3%E9%BB%98%E8%AE%A4%E5%80%BC%E4%B8%8E%E5%8F%AF%E9%80%89%E9%A1%B9/
import "google/protobuf/wrappers.proto";

message Bootstrap {
  string Name = 1;
  string ListenOn = 2;
  int64 Timeout = 3;
  Etcd Etcd = 4;
  Mysql Mysql = 5;
  repeated RedisConf CacheRedis = 6;
}

message Etcd {
  repeated string Hosts = 1;
  string Key = 2;
}

message Mysql {
  string DataSource = 1;
}

message RedisConf {
  string Host = 1;
  string Pass = 2;
  string Type = 3;
  google.protobuf.Int32Value DB = 4;
}